{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "rootDir": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["bun-types", "@cloudflare/workers-types"],
    "typeRoots": ["./node_modules/@types", "./types"],
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "erasableSyntaxOnly": true,
    "allowImportingTsExtensions": true
  },
  "include": ["src/**/*", "tests/**/*", "types/**/*", "*.config.ts"],
  "exclude": ["node_modules", "dist", "build", ".wrangler", "coverage"]
}
